@import "../layout/style.css";

.adminuiux-sidebar {
    height: 92.5vh !important;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.adminuiux-sidebar-inner {
    height: 92.5vh !important;
   
}

.bi-chevron-down{
    transform:rotate(-90deg);
    font-size:14px !important;
    transition:all .2s ease-in-out;
}

.bi-chevron-down-click {
    transform: rotate(0deg) !important;
    transition: all .2s ease-in-out;
}

.bi-dot {
    color: #0bb8b6 !important;
    display: block !important;
    font-size: 20px !important;
}

.bi-droplet-half {
    color: #0bb8b6 !important;
    display: block !important;
}

.icon-block {
    color: #0bb8b6 !important;
    display: block !important;
}

.bi-hospital {
    color: #0bb8b6 !important;
    display: block !important;
}

.sub-menu-item {
    font-size: 15px !important;
}

.sub-menu {
    background-color: rgb(240, 246, 245, 0.92);
    height: 0px;
    overflow: hidden;
    transition: all .2s ease-in-out !important;
}

.sub-menu-open {
    height: 68px !important;
    transition: all .2s ease-in-out !important;
}

.sub-menu-open-one {
    height: 102px !important;
    transition: all .2s ease-in-out !important;
}