# nurseproject

./: .gitignore  NurseProject.sln
NurseProject/: NurseProject.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
NurseProject/Controllers/: HomeController.cs
NurseProject/Models/: ErrorViewModel.cs
NurseProject/Properties/: launchSettings.json
NurseProject/Views/: _ViewImports.cshtml
NurseProject/Views/Shared/: _Layout.cshtml
NurseProject/scripts/nurse/: angular.json  tsconfig.app.json  tsconfig.json
NurseProject/scripts/nurse/src/: index.html  styles.less
NurseProject/scripts/nurse/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.main.ts  app.module.ts
NurseProject/scripts/nurse/src/components/bloodResult/bloodResult/: bloodResult.component.ts
NurseProject/scripts/nurse/src/components/bloodResult/resultDetail/: resultDetail.component.ts
NurseProject/scripts/nurse/src/components/checkHealth - Copy/formMedical/: checkHealthVM.ts  formMedical.component.spec.ts
NurseProject/scripts/nurse/src/components/checkHealth - Copy/medicalRecord/: medicalRecord.component.ts
NurseProject/scripts/nurse/src/components/checkHealth - Copy/patientRecord/: patientRecord.component.ts
NurseProject/scripts/nurse/src/components/checkHealth/checkHealth/: checkHealth.component.ts
NurseProject/scripts/nurse/src/components/header/: header.component.ts
NurseProject/scripts/nurse/src/components/layout/: layout.component.ts
NurseProject/scripts/nurse/src/components/sidebar/: sidebar.component.ts
NurseProject/scripts/nurse/src/environments/: environment.dev.ts.ts  environment.prod.ts  environment.test.ts
NurseProject/scripts/nurse/src/helper/: environmentVM.ts  loadingComponent.ts  responseCode.ts  serviceProvider.ts
NurseProject/scripts/nurse/src/pipes/: dateRangeFilter.pipe.ts  filter.pipe.ts
NurseProject/scripts/nurse/src/route/: route.ts
NurseProject/scripts/nurse/src/services/: choiceProvider.service.ts  dressingProvider.service.ts  validation.service.ts  viewRequest.service.ts  viewResponse.service.ts
(+70 files in other folders)
