@import "../layout/style.css";


.navbar {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 0px 1px !important;
}/**/

.admid-name {
    width: 240px !important;

    a {
        margin: 0px !important;
        padding:0px;
        img{
            object-fit:contain;
            width:120px !important;
        }
    }
}
