.form-control {
    box-shadow: none !important;
}

.form-control:focus {
    border-color: #27cbc9e1 !important;
}

.table-search{
    height:60vh;
}

.header-table:nth-child(1) {
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    overflow: hidden;
}

.header-table:nth-last-child(1) {
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    overflow: hidden;
}