<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\nurse\src\components\bloodResult\resultDetail\resultdetail.component.spec.ts" />
    <None Remove="scripts\nurse\src\components\bloodResult\resultDetail\resultDetail.component.ts" />
    <None Remove="scripts\nurse\src\components\checkHealth\selectPatient\selectPatient.component.spec.ts" />
    <None Remove="scripts\nurse\src\components\checkHealth\selectPatient\selectPatient.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\nurse\src\components\bloodResult\resultDetail\resultdetail.component.spec.ts" />
    <TypeScriptCompile Include="scripts\nurse\src\components\bloodResult\resultDetail\resultDetail.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="scripts\nurse\src\components\checkHealth\selectPatient\selectPatient.component.spec.ts" />
    <TypeScriptCompile Include="scripts\nurse\src\components\checkHealth\selectPatient\selectPatient.component.ts" />
  </ItemGroup>

</Project>
