.filter {
    height: 0px;
    overflow: hidden;
    transition: all .3s ease-in-out !important;
}

.filter-open {
    height: 65px;
    overflow: hidden;
    transition: all .3s ease-in-out !important;
}

.add-contain {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.add-form {
    width: 95vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s ease-in-out !important;
    transition: opacity .4s ease-in !important;
    opacity: 1;
}

.add-form-close {
    width: 95vh;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .1s ease-in-out !important;
    transition: all .5s ease !important;
    opacity: 0;
}

.form-control {
    box-shadow: none !important;
}

.form-control:focus {
    border-color: #27cbc9e1 !important;
}

.header-table:nth-child(1) {
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    overflow: hidden;
}

.header-table:nth-last-child(1) {
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    overflow: hidden;
}

.build-card {
    background-color: white;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

    .buil-number {
        font-size: 14px;
    }

    .num-bg:nth-child(1) {
        background-color: #27cbc91a !important;
        color: #27cbc9ff !important;
    }

    .num-bg:nth-child(2) {
        background-color: #0094ff1b !important;
    }

    .num-bg:nth-child(3) {
        background-color: #00ff211d !important;
    }
}
