@import "style.css";

*{
    box-sizing:border-box;
}

.sidebar-content {
    width: 300px !important;

    transition:all 0.3s ease-in-out !important;
}

.sidebar-content-close {
    width: 0px !important;
    transition: all 0.3s ease-in-out !important;
}

.contain {
    width: 100% !important;
}

.sidebar-main {
    transition: all 0.3s ease-in-out !important;
}