.filter {
    height: 0px;
    overflow: hidden;
    transition: all .3s ease-in-out !important;
}

.filter-open {
    height: 65px;
    overflow: hidden;
    transition: all .3s ease-in-out !important;
}

.add-contain {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.add-form {
    width: 95vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s ease-in-out !important;
    transition: opacity .4s ease-in !important;
    opacity: 1;
}

.add-form-close {
    width: 95vh;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .1s ease-in-out !important;
    transition: all .5s ease !important;
    opacity: 0;
}

.form-control {
    box-shadow: none !important;
}

.form-control:focus {
    border-color: #27cbc9e1 !important;
}
